.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    margin-bottom: 2rem;
}

.card-box {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 16rem;
    border: 1px solid black;
    border-radius: 10px;
}

.card-detail {
    max-width: 10rem;
    align-self: flex-start;
    padding: 1rem 0 0 1rem;
    word-wrap: break-word;
}

.card > img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search {
    height: 30px;
    width: 200px;
    border-radius: 10px;
    padding-left: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}